<html>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {box-sizing: border-box}

.navbar {
  width: 100%;
  background-color: #1b2631;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  width: 14.286%; /* Seven links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #fdfefe;
  color: black 
}

.navbar a.active {
  background-color: #fdfefe;
  color: black
}

table
{
border: 2px solid black;
font-family: verdana
}

th
{
text-align: right;
}

td
{
background-color: #5499c7
}

.button {
  background-color: #5499c7;
  border: none;
  color: black;
  padding: 20px 40px;
  display: inline-block;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px 20px 20px 20px
}

.button:hover {background-color: #fdfefe}

.button:active {
  background-color: #5499c7;
  transform: translateY(7px)
  }

li
{
margin: 8px; padding: 2px; text-align: center; font-family: verdana
}

p
{
text-align: center
}

a:hover
{
color: blue
}

abbr
{
text-decoration: none
}

video
{
border-radius: 20px
}
</style>

<head>
<link rel="stylesheet" type="text/css"
href="style.css" /> 
<title>Personal Website | About Me</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body> 

<a name="up"></a>

<center>
<img src="images/welcome.gif" height="80px" width="800px" vspace="20">
</center>

<center><embed src="flash/clock.swf" width="25%" height="25%" wmode="transparent"><embed></center>

<br>

<div class="navbar">
  <a href="index.html">Home</a> 
  <a class="active" href="about me.html">About Me</a> 
  <a href="experience.html">Experience</a> 
  <a href="education.html">Education</a>
  <a href="family.html">Family</a> 
  <a href="gallery.html">Gallery</a> 
  <a href="contact me.html">Contact Me</a>
</div>

<h2 align="center">&#9829; ABOUT ME &#9829;</h2>
<center><img src="images/farahwahida.jpg" alt="Farah Wahida" style="border-radius: 50%"></center>

<br>

<table align="center" width="50%" cellpadding="4" cellspacing="4">
<tr>
<th>Name:</th>
<td>Nur Farah Wahida Binti Ibrahim</td>
<tr>

<tr>
<th>Date of Birth:</th>
<td>09 June 2000</td>
<tr>

<tr>
<th>Place of Birth:</th>
<td>Hospital Taiping</td>
</tr>

<tr>
<th>Nickname:</th>
<td>Pa'ah</td>
</tr>

<tr>
<th>Favourite Food:</th>
<td>Mom's Cook</td>
</tr>

<tr>
<th>Favourite Drink:</th>
<td>Green Tea</td>
</tr>

<tr>
<th>Favourite Fruits:</th>
<td>apple, grape, mangosteen and strawberry</td>
</tr>

<tr>
<th>Favourite Color:</th>
<td>Blue</td>
</tr>

<tr>
<th>Hobbies:</th>
<td>listening music and watching anime</td>
</tr>
</table>

<p>want to know more about me? please scroll down or click buttons down here! <i style="font-size:24px" class="fa">&#xf0a7;</i></p>

<center>
<a href="#interest" class="button">My Interest</a>
<a href="#friends" class="button">My Friends</a>
</center>

<br>

<hr>
<h2 style="letter-spacing: 4px; text-shadow: 2px 2px 6px blue"><a name="interest">MY INTEREST</a></h2>
<hr>

<p><span><b>MY FAVOURITE ANIME</b></span><p>
<ol>
<li>Fairy Tail</li>
<li>Servamp</li>
<li>Noragami</li>
<li>Kiss Him, Not Me</li>
</ol>

<br>

<p><span><b>MY FAVOURITE ASIAN MOVIES</b></span></p>
<ol>
<li>Peach Girl</li>
<li>Midnight Runners</li>
<li>Fabricated City</li>
<li>Psychic Kusuo</li>
</ol>

<br>

<p><span><b>MY FAVOURITE DANCE PRACTICE VIDEO</b></span></p>
<center>
<video width="500" controls>
<source src="videos/fly.mp4" type="video/mp4">
</video>
</center>
<p>GOT7 "Fly" Dance Practice</p>

<br>

<p><span><b>MY FAVOURITE KOREAN BOY GROUPS</b></span></p>
<ul type="square">
<li><abbr title="Bulletproof Boy Scouts">BTS</abbr></li>
<li><abbr title="Neo Culture Technology">NCT</abbr></li>
<li>EXO</li>
<li>iKON</li>
</ul>

<br>

<p><span><b>MY FAVOURITE KOREAN DRAMAS</b></span></p>
<ul type="square">
<li>Bring it on, Ghost</li>
<li>Hotel del Luna</li>
<li>While You Were Sleeping</li>
<li>Weightlifting Fairy Kim Bok-Joo</li>
</ul>

<br>

<p><span><b>MY FAVOURITE SONGS</b></span></p>
<ul>
<li><a href="audio/start.mp3" target="_blank">Start - Gaho</a></li>
<li><a href="audio/love scenario.mp3" target="_blank">Love Scenario - iKON</a></li>
<li><a href="audio/cherry bomb.mp3" target="_blank">Cherry Bomb - NCT 127</a></li>
<li><a href="audio/bad.mp3" target="_blank">Bad - Christopher</a></li>
<li><a href="audio/sweet but psycho.mp3" target="_blank">Sweet But Psycho - Ava Max</a></li>
<li><a href="audio/zombie.mp3" target="_blank">Zombie - Day6</a></li>
</ul>

<br>

<hr>
<h2 style="letter-spacing: 4px; text-shadow: 2px 2px 6px blue"><a name="friends">MY FRIENDS</a></h2>
<hr>

<p><span><b>MY SCHOOL'S FRIENDS</b></span></p>
<center>
<img src="images/friends.jpg" alt="My Baby Gurls">
<p>This is me and my best friends. We took this picture when we are on the trip at Cameron Highlands.</p>
</center>
<br>
<center>
<img src="images/library.jpg" alt="5 Teknikal">
<p>This is me and my high school's classmates. We took this picture when we have a class at the library.</p>
</center>

<br>

<p><span><b>MY UNIVERSITY'S FRIENDS</b></span></p>
<center>
<img src="images/raya.jpg" alt="KIM 120 1A">
<p>This picture was taken on my first semester. At this time, all of us still awkward of each other. This is our first picture together.</p>
</center>
<br>
<center>
<img src="images/shumil2.jpg" alt="Shumil">
<p>This is my groupmate and me. We usually like to team up for our group assignments. Three of them are very nice to me.</p>
</center>

<br>

<a href="#up"><img src="images/up.png" width="50" height="50" align="right"></a>

<br>

</body>
</html>
