<html>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {box-sizing: border-box}

.navbar {
  width: 100%;
  background-color: #1b2631;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  width: 14.286%; /* Seven links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #fdfefe;
  color: black 
}

.navbar a.active {
  background-color: #fdfefe;
  color: black
}

p
{
text-align: center
}

table
{
border-collapse: collapse;
font-family: verdana
}

th 
{
background-color: #5499c7;
border: 2px solid black
}

td
{
background-color: #5499c7;
border: 2px solid black;
color: white
}
</style>

<head>
<link rel="stylesheet" type="text/css"
href="style.css" /> 
<title>Personal Website | Education</title>
</head>
<body> 

<a name="up"></a>

<center>
<img src="images/welcome.gif" height="80px" width="800px" vspace="20">
</center>

<center><embed src="flash/clock.swf" width="25%" height="25%" wmode="transparent"><embed></center>

<br>

<div class="navbar">
  <a href="index.html">Home</a> 
  <a href="about me.html">About Me</a> 
  <a href="experience.html">Experience</a> 
  <a class="active" href="education.html">Education</a>
  <a href="family.html">Family</a> 
  <a href="gallery.html">Gallery</a> 
  <a href="contact me.html">Contact Me</a>
</div>

<h2 align="center">&#9829; EDUCATIONAL BACKGROUND &#9829;</h2>

<p><span><b>PRIMARY: Sekolah Kebangsaan Tasek Permai (2007 - 2012)</b></span></p><br>

<table align="center" cellpadding="7" cellspacing="7">

<tr>
<th colspan="2"><center><img src="images/logosktp.jpg" alt="Logo SKTP"></center></th>
</tr>

<tr>
<th>USPR:</th>
<td>3A'S</td>
</tr>

</table>

<br>

<p><span><b>SECONDARY: Sekolah Menengah Kebangsaan Tun Syed Sheh Barakbah (2013 - 2017)</b></span></p>

<table align="center" cellpadding="7" cellspacing="7">

<tr>
<th colspan="2"><center><img src="images/logosmktssb.jpg" alt="Logo SMKTSSB"></center></th>
</tr>

<tr>
<th>PT3:</th>
<td>3A'S</td>
</tr>

<tr>
<th>SPM:</th>
<td>5A'S</td>
</tr>

</table>


<br>

<p><span><b>TERTIARY: Universiti Teknologi MARA Cawangan Kedah (2018 - 2020)</b></span></p>

<table align="center" cellpadding="7" cellspacing="7">

<tr>
<th colspan="2"><center><img src="images/uitmk.png" alt="UiTM Kedah"></center></th>
</tr>

<tr>
<th colspan="2">Diploma in Library Management (IM 120)</th>
</tr>

<tr>
<th>SEMESTER 1:</th>
<td>3.35 GPA</td>
</tr>

<tr>
<th>SEMESTER 2:</th>
<td>3.41 GPA</td>
</tr>

<tr>
<th>SEMESTER 3:</th>
<td>3.57 GPA</td>
</tr>

</table>

<br>

<audio controls autoplay loop hidden="true"><source src="audio/7days.mp3" type="audio/mpeg"></audio>

<br>

<a href="#up"><img src="images/up.png" width="50" height="50" align="right"></a>

<br>

</body>
</html>
