<html>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {box-sizing: border-box}

.navbar {
  width: 100%;
  background-color: #1b2631;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  width: 14.286%; /* Seven links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #fdfefe;
  color: black 
}

.navbar a.active {
  background-color: #fdfefe;
  color: black
}

table
{
border: 2px solid black;
font-family: verdana
}

td
{
text-align: center;
background-color: #f2f2f2
}
</style>

<head>
<link rel="stylesheet" type="text/css"
href="style.css" /> 
<title>Personal Website | Family</title>
</head>
<body>

<a name="up"></a>

<center>
<img src="images/welcome.gif" height="80px" width="800px" vspace="20">
</center>

<center><embed src="flash/clock.swf" width="25%" height="25%" wmode="transparent"><embed></center>

<br>

<div class="navbar">
  <a href="index.html">Home</a> 
  <a href="about me.html">About Me</a> 
  <a href="experience.html">Experience</a> 
  <a href="education.html">Education</a>
  <a class="active" href="family.html">Family</a> 
  <a href="gallery.html">Gallery</a> 
  <a href="contact me.html">Contact Me</a>
</div>

<h2 align="center">&#9829; FAMILY BACKGROUND &#9829;</h2>

<center><img src="images/family.jpg" alt="My Family"></center>

<br>

<table align="center" cellpadding="7" cellspacing="7">

<tr>
<th style="background-color: #5499c7; color: white">FAMILY MEMBERS</th>
<th style="background-color: #5499c7; color: white">NAME</th>
<th style="background-color: #5499c7; color: white">BIRTH DATE</th>
<th style="background-color: #5499c7; color: white">OCCUPATION</th>
</tr>

<tr>
<th><img src="images/ibu.jpg" alt="My Mother" style="border-radius: 20px"><p><span>Mother</span></p></th>
<td>Sharifah Binti Mohd Nor</td>
<td>11 May 1971</td>
<td>Housewife</td>
</tr>

<tr>
<th><img src="images/kakak.jpg" alt="Little Me" style="border-radius: 20px"><p><span>Me</span></p></th>
<td>Nur Farah Wahida Binti Ibrahim</td>
<td>09 June 2000</td>
<td>UiTM student</td>
</tr>

<tr>
<th><img src="images/hafiz.jpg" alt="My Brother" style="border-radius: 20px"><p><span>Brother</span></p></th>
<td>Muhammad Hafiz bin Ibrahim</td>
<td>15 August 2001</td>
<td>JMTI student</td>
</tr>

<tr>
<th><img src="images/adik.jpg" alt="My Little Brother" style="border-radius: 20px"><p><span>Little Brother</span></p></th>
<td>Muhammad Hakimi Bin Mustapaa</td>
<td>24 April 2006</td>
<td>Secondary school student</td>
</tr>

</table>

<br>

<audio controls autoplay loop hidden="true"><source src="audio/7days.mp3" type="audio/mpeg"></audio>

<br>

<a href="#up"><img src="images/up.png" width="50" height="50" align="right"></a>

<br>

</body>
</html>
