<html>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {box-sizing: border-box}

.navbar {
  width: 100%;
  background-color: #1b2631;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  width: 14.286%; /* Seven links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #fdfefe;
  color: black 
}

.navbar a.active {
  background-color: #fdfefe;
  color: black
}

.container{
max-width: 1188px;
margin: auto;
background: #f2f2f2;
overflow: auto;
padding: 12px;
border-radius: 20px
}

.gallery
{
margin: 4px;
float: left;
width: 380px;
border: 1px solid grey
}

.gallery img
{
width: 100%;
height: auto
}

.desc
{
padding: 14px;
text-align: center;
font-family: courier new;
font-size: 12px
}

div.gallery:hover {
  border: 1px solid #1b2631
}

video
{
padding: 10px 0px 0px 0px;
border-radius: 20px
}
</style>

<head>
<link rel="stylesheet" type="text/css"
href="style.css" /> 
<title>Personal Website | Gallery</title>
</head>
<body> 

<a name="up"></a>

<center>
<img src="images/welcome.gif" height="80px" width="800px" vspace="20">
</center>

<center><embed src="flash/clock.swf" width="25%" height="25%" wmode="transparent"><embed></center>

<br>

<div class="navbar">
  <a href="index.html">Home</a> 
  <a href="about me.html">About Me</a> 
  <a href="experience.html">Experience</a> 
  <a href="education.html">Education</a>
  <a href="family.html">Family</a> 
  <a class="active" href="gallery.html">Gallery</a> 
  <a href="contact me.html">Contact Me</a>
</div>

<h2 align="center">&#9829; GALLERY &#9829;</h2>

<div class="container">

<div class= "gallery">
<a target="_blank" href="images/familyfull.jpg">
<img src="images/familyfull.jpg" alt="Anak Cucu Pak Non"></a>
<div class="desc">This is my family's trip to Kelantan.</div>
</div>

<div class= "gallery">
<a target="_blank" href="images/upsr.jpg">
<img src="images/upsr.jpg" alt="UPSR 3A"></a>
<div class="desc">This is when I got UPSR result.</div>
</div>

<div class= "gallery">
<a target="_blank" href="images/pentas.jpg">
<img src="images/pentas.jpg" alt="SPM 5A"></a>
<div class="desc">This is when I got SPM result.</div>
</div>

<div class= "gallery">
<a target="_blank" href="images/5teknikal.jpg">
<img src="images/5teknikal.jpg" alt="5 Teknikal"></a>
<div class="desc">This is my classmates at high school.</div>
</div>

<div class= "gallery">
<a target="_blank" href="images/classmate2.jpg">
<img src="images/classmate2.jpg" alt="KIM 120 1A"></a>
<div class="desc">This is my classmates at university.</div>
</div>

<div class= "gallery">
<a target="_blank" href="images/hawai.jpg">
<img src="images/hawai.jpg" alt="KIM 120 2A"></a>
<div class="desc">This is my class photoshoot session.</div>
</div>

<div class= "gallery">
<a target="_blank" href="images/zoo2.JPG">
<img src="images/zoo2.JPG" alt="Zoo Taiping"></a>
<div class="desc">This is my trip to Taiping with my friend.</div>
</div>

<div class= "gallery">
<a target="_blank" href="images/crocodile.JPG">
<img src="images/crocodile.JPG" alt="Crocodile"></a>
<div class="desc">This is crocodile at Zoo Taiping.</div>
</div>

<div class= "gallery">
<a target="_blank" href="images/sleep.JPG">
<img src="images/sleep.JPG" alt="Gorilla"></a>
<div class="desc">That gorilla was resting peacefully.</div>
</div>

<div class= "gallery">
<a target="_blank" href="images/funny.JPG">
<img src="images/funny.JPG" alt="Afraid Meme"></a>
<div class="desc">My friends were afraid of the birds behind them.</div>
</div>

<div class= "gallery">
<a target="_blank" href="images/bukitlarut.JPG">
<img src="images/bukitlarut.JPG" alt="Bukit Larut"></a>
<div class="desc">We are at Bukit Larut for hiking.</div>
</div>

<div class= "gallery">
<a target="_blank" href="images/muzium.jpg">
<img src="images/muzium.jpg" alt="Muzium Perak"></a>
<div class="desc">This is Taiping Museum.</div>
</div>

<div>
<center>
<video width="500" controls>
<source src="videos/vlog taiping.mp4" type="video/mp4">
</video>
</center>
<h4>~ TAIPING TRAVEL VLOG ~</h4>
</div>

</div>

<br>

<a href="#up"><img src="images/up.png" width="50" height="50" align="right"></a>

<br>

</body>
</html>
